{
  "name": "cos-util",
  "version": "0.1.0",
  "description": "helpful library for qcloud cos",
  "main": "index.js",
  "scripts": {
    "dev": "node example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "coldWater",
  "email": "forsaken628@gmail.com",
  "license": "MIT",
  "dependencies": {
    "cos-nodejs-sdk-v5": "^1.2.4"
  }
}
